C:\Users\Nathan K\SoftEngRepos\se3330-s20-2-snal\Homework1\HW1\HW1\obj\Debug\netcoreapp2.1\HW1.csprojAssemblyReference.cache
C:\Users\Nathan K\SoftEngRepos\se3330-s20-2-snal\Homework1\HW1\HW1\obj\Debug\netcoreapp2.1\HW1.csproj.CoreCompileInputs.cache
C:\Users\Nathan K\SoftEngRepos\se3330-s20-2-snal\Homework1\HW1\HW1\obj\Debug\netcoreapp2.1\HW1.AssemblyInfoInputs.cache
C:\Users\Nathan K\SoftEngRepos\se3330-s20-2-snal\Homework1\HW1\HW1\obj\Debug\netcoreapp2.1\HW1.AssemblyInfo.cs
C:\Users\Nathan K\SoftEngRepos\se3330-s20-2-snal\Homework1\HW1\HW1\bin\Debug\netcoreapp2.1\HW1.deps.json
C:\Users\Nathan K\SoftEngRepos\se3330-s20-2-snal\Homework1\HW1\HW1\bin\Debug\netcoreapp2.1\HW1.runtimeconfig.json
C:\Users\Nathan K\SoftEngRepos\se3330-s20-2-snal\Homework1\HW1\HW1\bin\Debug\netcoreapp2.1\HW1.runtimeconfig.dev.json
C:\Users\Nathan K\SoftEngRepos\se3330-s20-2-snal\Homework1\HW1\HW1\bin\Debug\netcoreapp2.1\HW1.dll
C:\Users\Nathan K\SoftEngRepos\se3330-s20-2-snal\Homework1\HW1\HW1\bin\Debug\netcoreapp2.1\HW1.pdb
C:\Users\Nathan K\SoftEngRepos\se3330-s20-2-snal\Homework1\HW1\HW1\obj\Debug\netcoreapp2.1\HW1.dll
C:\Users\Nathan K\SoftEngRepos\se3330-s20-2-snal\Homework1\HW1\HW1\obj\Debug\netcoreapp2.1\HW1.pdb
C:\Users\Nathan K\Downloads\Extracted2\Homework1\HW1\HW1\bin\Debug\netcoreapp2.1\HW1.deps.json
C:\Users\Nathan K\Downloads\Extracted2\Homework1\HW1\HW1\bin\Debug\netcoreapp2.1\HW1.runtimeconfig.json
C:\Users\Nathan K\Downloads\Extracted2\Homework1\HW1\HW1\bin\Debug\netcoreapp2.1\HW1.runtimeconfig.dev.json
C:\Users\Nathan K\Downloads\Extracted2\Homework1\HW1\HW1\bin\Debug\netcoreapp2.1\HW1.dll
C:\Users\Nathan K\Downloads\Extracted2\Homework1\HW1\HW1\bin\Debug\netcoreapp2.1\HW1.pdb
C:\Users\Nathan K\Downloads\Extracted2\Homework1\HW1\HW1\obj\Debug\netcoreapp2.1\HW1.csprojAssemblyReference.cache
C:\Users\Nathan K\Downloads\Extracted2\Homework1\HW1\HW1\obj\Debug\netcoreapp2.1\HW1.csproj.CoreCompileInputs.cache
C:\Users\Nathan K\Downloads\Extracted2\Homework1\HW1\HW1\obj\Debug\netcoreapp2.1\HW1.AssemblyInfoInputs.cache
C:\Users\Nathan K\Downloads\Extracted2\Homework1\HW1\HW1\obj\Debug\netcoreapp2.1\HW1.AssemblyInfo.cs
C:\Users\Nathan K\Downloads\Extracted2\Homework1\HW1\HW1\obj\Debug\netcoreapp2.1\HW1.dll
C:\Users\Nathan K\Downloads\Extracted2\Homework1\HW1\HW1\obj\Debug\netcoreapp2.1\HW1.pdb
